name: 'CI'

on:
  - 'push'
  - 'pull_request_target'

jobs:
  build-test:
    runs-on: 'ubuntu-latest'
    strategy:
      matrix:
        php_version:
          - '8.3'

    steps:
      -
        uses: 'actions/checkout@v2'
      -
        uses: 'php-actions/composer@v6'
        with:
          version: 2
          php_version: ${{ matrix.php_version }}
      -
        uses: 'php-actions/phpunit@v3'
